# Biped.UI.Fixes.Plugin

./: README.md
.github/: FUNDING.yml
Biped.UI.Fixes.Plugin/: Biped.UI.Fixes.Plugin.csproj  Biped.UI.Fixes.Plugin.sln  Plugin.cs
Biped.UI.Fixes.Plugn.Mono/: Biped.UI.Fixes.Plugin.Mono.csproj  Biped.UI.Fixes.Plugin.Mono.sln  Plugin.cs  README.md
BipedWideScreenFixPlugin/: BipedWideScreenFixPlugin.csproj  BipedWideScreenFixPlugin.sln  Plugin.cs
