<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Biped.UI.Fixes.Plugin</AssemblyName>
		<Product>Biped WideScreen Fix Plugin</Product>
		<Version>1.0.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>Biped.UI.Fixes.Plugin</RootNamespace>
	</PropertyGroup>

	<Target Name="AfterBuildCustom" AfterTargets="Build">
		<Message Text="AfterBuild target executing" Importance="high" />

		<!-- Clean up any previous temporary extraction folder -->
		<RemoveDir Directories="$(SolutionDir)ReleasePackage\FinalTemp" Condition="Exists('$(SolutionDir)ReleasePackage\FinalTemp')" />

		<!-- Ensure the ReleasePackage directory exists -->
		<MakeDir Directories="$(SolutionDir)ReleasePackage" />

		<!-- Identify the BepInEx stable release zip file from your BepInExPackage folder -->
		<ItemGroup>
			<BepInExStableZip Include="$(SolutionDir)BepInExPackage\*.zip" />
		</ItemGroup>

		<!-- Extract the stable BepInEx zip into a temporary folder -->
		<Exec Command="powershell -Command &quot;Expand-Archive -Path '&quot;%(BepInExStableZip.Identity)&quot;' -DestinationPath '$(SolutionDir)ReleasePackage\FinalTemp' -Force&quot;" />

		<!-- Create the plugins folder under the extracted BepInEx directory -->
		<MakeDir Directories="$(SolutionDir)ReleasePackage\FinalTemp\BepInEx\plugins" />

		<!-- Copy your built plugin DLL into the plugins folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)ReleasePackage\FinalTemp\BepInEx\plugins" />

		<!-- Zip the entire extracted folder (preserving the top-level BepInEx folder) with version number appended -->
		<Exec Command="powershell -Command &quot;Compress-Archive -Path '$(SolutionDir)ReleasePackage\FinalTemp\*' -DestinationPath '$(SolutionDir)ReleasePackage\BipedWideScreenFix-$(Version).zip' -Force&quot;" />

		<!-- Clean up the temporary folder -->
		<RemoveDir Directories="$(SolutionDir)ReleasePackage\FinalTemp" />
	</Target>

	<ItemGroup>
		<PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine" Version="5.6.1" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.0.39" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>libs\Assembly-CSharp.stripped.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>libs\UnityEngine.UI.stripped.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BepInExPackage\" />
	</ItemGroup>
</Project>
